spring.application.name=demo
spring.config.import=optional:file:.env[.properties]
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}


spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT TOKEN
my.jwt.code=${JWT_TOKEN}

# Google API (Login)
google.client.id=${GOOGLE_CLIENT_ID}
google.client.secret=${GOOGLE_CLIENT_SECRET}
server.host=${GOOGLE_SERVER_HOST}

# AWS S3
aws.s3.bucket-name=${BUCKET_NAME}
aws.s3.region=${S3_REGION}
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}

# Eventos Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=4GB
spring.servlet.multipart.max-request-size=4GB
spring.servlet.multipart.enabled=true

server.tomcat.connection-timeout=300000
server.tomcat.keep-alive-timeout=300000

spring.mvc.async.request-timeout=300000

# Google Calendar OAuth2
google.calendar.id=${GOOGLE_CALENDAR_ID}

#Este es el codigo 775...
google.calendar.client.id=${GOOGLE_CALENDAR_CLIENT_ID}
google.calendar.secret=${GOOGLE_CALENDAR_SECRET}
google.calendar.redirect.uri=${GOOGLE_CALENDAR_REDIRECT_URI}

# Logs detallados para debugging OAuth2
logging.level.org.springframework.web=DEBUG
logging.level.com.google=DEBUG
logging.level.com.example=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG